machine_num=1
db_num=10
db_mod=10
tab_mod=100
group_router_name=group_router
group_name=group
machine_0_db_range=0-9
machine_0_helper_num=2
machine_0_ip=1.1.1.4
machine_0_user=root
machine_0_pass=root
machine_0_port=3306
report_url=http://192.168.215.54:8081/tools/alarm/api
report_phone=13817392165;
report_timeout=4
report_ip=1.1.1.4