#for memchecker only, developer-only
ifeq ($(LIB_PATH),)
LIB_PATH = ..
endif
ifeq ($(MEMCHECK),1)
CFLAGS += -DMEMCHECK=1
endif

#for gprof only
ifeq ($(GPROF),1)
CFLAGS += -pg
LDFLAGS += -pg
endif

# slk10 don't accept: -fvisibility=hidden
CFLAGS += -g -fno-strict-aliasing -fpermissive 

GCCVER := $(shell $(CC) -dumpversion | awk -F. '{ print $$1"."$$2}')
PLATFORM := $(shell $(CC) -dumpmachine)

ifeq ($(findstring x86_64,$(PLATFORM)),)
CFLAGS += -march=pentiumpro
endif
LD := $(CXX)

PROTOBUFDIR := $(LIB_PATH)/3rdparty/protobuf
PROTOBUFINC := -I$(PROTOBUFDIR)/include/
JSONCPPINC  := -I$(LIB_PATH)/3rdparty/jsoncpp/include/


# mysql-helper
ifeq ($(findstring x86_64, $(PLATFORM)),)
    MYSQLDIR := $(LIB_PATH)/3rdparty/mysql32
    PROTOBUFLIB := $(PROTOBUFDIR)/lib/libprotobuf32.a
    JSON_LIB := $(LIB_PATH)/3rdparty/jsoncpp/lib32/libjsoncpp.a
	CURL_LIB := $(LIB_PATH)/3rdparty/curl/lib/libcurl32.a -lrt
	CURLINC     := -I$(LIB_PATH)/3rdparty/curl/include32/
	ZINC        := -I$(LIB_PATH)/3rdparty/zlib/include32/
	Z_LIB 	 := $(LIB_PATH)/3rdparty/zlib/lib/libz32.a 
	TTC_API_LIB = ../3rdparty/dtc_api/lib32/libdtc-gcc-4.4-r7351daa.so
else
    MYSQLDIR := $(LIB_PATH)/3rdparty/mysql64
    PROTOBUFLIB := $(PROTOBUFDIR)/lib/libprotobuf64.a
    JSON_LIB := $(LIB_PATH)/3rdparty/jsoncpp/lib64/libjsoncpp.a
	CURL_LIB := $(LIB_PATH)/3rdparty/curl/lib/libcurl64.a -lrt 
	CURLINC  := -I$(LIB_PATH)/3rdparty/curl/include64/
	ZINC     := -I$(LIB_PATH)/3rdparty/zlib/include64/
	Z_LIB 	 := $(LIB_PATH)/3rdparty/zlib/lib/libz64.a 
	TTC_API_LIB = ../3rdparty/dtc_api/lib64/libdtc-gcc-4.4-r7351daa.so
endif

#
MYSQLLIB := $(MYSQLDIR)/lib/mysql/libmysqlclient.a $(Z_LIB) -lpthread -lm
MYSQLINC := -I$(MYSQLDIR)/include/mysql/

#tdb-helper
#ifeq ($(findstring x86_64,$(PLATFORM)),)
#ifeq ($(TDB),)
#TDB := $(CURDIR)/../plugin/tdb
#endif
#endif

#custom-helper
CUSTOMHLP=1

all::
