[DB_DEFINE]
DbName		= {DB_KEY}
DbNum		= ({DB_MIN_NUM},{DB_MAX_NUM})
dbMax		= {DB_MAX_NUM}
MachineNum	= {MACHINE_NUM}
Deploy		= {DEPLOY}

[Machine1]
Procs		= {PROCS_NUM}
WriteProcs	= {WRITE_PROCS_NUM}
CommitProcs	= {COMMIT_PROCS_NUM}
DbIdx		= [{DB_INDEX}]
DbAddr		= {DB_IP}
DbUser		= {DB_USER}
DbPass		= {DB_PASS}

[TABLE_DEFINE]
TableName	= {TABLE_KEY}
FieldCount	= {FIELD_NUM}
KeyFieldCount	= {PRKEY_NUM}
TableNum	= ({TABLE_DIV_NUM},{TABLE_MOD_NUM})
;ServerOrderBySQL = "ORDER BY name DESC"
;ServerOrderInsert = first

;None=0, Signed=1, Unsigned=2, Float=3, String=4, Binary=5<!-- BEGIN FIELD -->

[FIELD{FIELD_INDEX}]
FieldName	= {FIELD_NAME}
FieldType	= {FIELD_TYPE}
FieldSize	= {FIELD_SIZE}
<!-- END FIELD -->