[AGENT]
ThreadCPUMask@agent=8
ThreadCPUMask@agentworker@0=2
ThreadCPUMask@agentworker@1=4
ThreadCPUMask@agentworker@2=8
ThreadNum=3
ConnectPerTtc=1
[MONITOR]
MonitorReportURL=http://report.dtc.jd.com:9090
