[AGENT]
ThreadCPUMask@agent=8
ThreadCPUMask@agentworker@0=2
ThreadCPUMask@agentworker@1=4
ThreadCPUMask@agentworker@2=8
ThreadNum=3
ConnectPerTtc=1
[MONITOR]
MonitorReportURL=http://report.dtc.jd.com:9090
AgentMonitorReportURL=http://172.22.224.34:9001/api/dtc_sms_alarm_sender.php
DtcPingMonitorReportURL=http://172.22.224.34:9001/api/dtc_sms_alarm_sender.php
AdminReportURL=http://127.0.0.1/stm/dtcError
