LogLevel	    	= debug 
BindAddr	    	= 127.0.0.1:9898/tcp

IdleTimeout		= 30
HelperTimeout		= 30

CacheShmKey 		= 1111
CacheMemorySize		= 100M
CacheAverageDataSize	= 50

MaxFlushSpeed		= 1
MinDirtyNode		= 40
MaxDirtyNode		= 60
MinDirtyTime		= 3600
MaxDirtyTime		= 43200

DelayUpdate 		= 0
DisableDataSource 	= 0 
#opening file descritor overflow warning.
OpenningFDAttrID	= 41784

StartStatReporter	= 1
EnableCoreDump		= 1
#ServerRecovery		= crash

EnablePlugin		= 0
PluginNetworkMode	= 0
PluginName		= ../lib/plugin_http.so
PluginConfigFile	= ../conf/plugin.conf
PluginWorkerNumber	= 1
PluginAddr		= *:9991/tcp
PluginTimerNotifyInterval = 10

#[LogApi]
#MessageId =
#CallerId =
#TargetId =
#InterfaceId =
