gen_path=/data/dtc/public/tpl_download
db_ip=192.168.214.62
db_user=root
db_pass=DTC@ecc2014
db_port=3306
db_name=dtc_admin
#report_url=http://monitor.m.jd.com/tools/alarm/api
#report_phone=13818502583;
#report_timeout=4
