#
# hot_backup TTC热备程序配置文件
#
# $Id: hbp.conf 1147 2008-12-25 07:46:59Z jackda $
#

[SYSTEM]

#设定日志级别(emerg, alert, crit, error, warning, notice, info, debug)
LogLevel        =  debug

#设定master地址
MasterAddr      = 127.0.0.1:9897/tcp

#设定slave地址
SlaveAddr       = 127.0.0.1:9898/tcp
