[MONITOR]
Host= 127.0.0.1
Port= 3306
UserName= root
PassWord= DTC@ecc2014
DB= dtc_admin
Path=
LogLevel=3
AgentPingMonitorReportURL=http://monitor.m.jd.com/tools/alarm/api
DtcPingMonitorReportURL=http://monitor.m.jd.com/tools/alarm/api
AdminReportURLDtc=http://127.0.0.1/stm/dtcError
AdminReportURLAgent=http://127.0.0.1/stm/agentError
ContactList=15900805582;15721376952;13818502583;18616611867;18516280383;18621589812