[DB_DEFINE]
DbName		= test
DbNum		= (1,1)
dbMax       	= 1
MachineNum	= 1
Deploy          = 0
EnableKeyHash   = 0
KeyHashSo       = ../lib/key-hash.so
KeyHashFunction = StringHash(1,128)

[Machine1]
Procs		= 10
WriteProcs	= 10
CommitProcs	= 10
#DbIdx		= [0]
DbAddr		= 127.0.0.1:3306
DbUser		= root
DbPass		= DTC@ecc2014

[TABLE_DEFINE]
TableName	    = test_dtc 
FieldCount	    = 3
KeyFieldCount	= 1
#TableNum	    = (1,100)

#None=0, Signed=1, Unsigned=2, Float=3, String=4, Binary=5
[FIELD1]
FieldName	= key
FieldType	= 1
FieldSize	= 4
UniqField   = 1

[FIELD2]
FieldName	= len
FieldType	= 2
FieldSize	= 4
Value       = 0

[FIELD3]
FieldName       = data 
FieldType       = 5
FieldSize       = 255
Value       = 0

